# SWARM
swarmdir="/var/lib/swarm"
configs="/var/lib/swarm/configs"
modules="/var/lib/swarm/modules"
plugins="/var/lib/swarm/plugins"
templates="/var/lib/swarm/templates"
log="/var/lib/swarm/log"
swarmlog="/var/lib/swarm/log/swarm.log"

# WATCHDOG
croncmd="/var/lib/swarm/plugins/watchdog"
cronjob="*/15 * * * * $croncmd"

# DBPruner
dbpcroncmd="/var/lib/swarm/plugins/dbpruner"
dbpcronjob="*/1 * * * * $dbpcroncmd"

# Hornet
hornetdir="/var/lib/hornet"

# Text Colors
TEXT_RED_B='\e[1;31m'
text_yellow='\e[33m'
text_green='\e[32m'
text_red='\e[31m'
text_reset='\e[0m'

# System
envfile=/etc/environment
