# Version 2
[Unit]
Description=IOTA-INX-INDEXER
StartLimitIntervalSec=300
StartLimitBurst=3
Wants=network-online.target
After=network-online.target

[Service]
EnvironmentFile=-/etc/default/iota-inx-indexer
LimitNOFILE=16384
SyslogIdentifier=iota-inx-indexer
PrivateDevices=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes

User=inx
WorkingDirectory=/var/lib/iota-inx-indexer
TimeoutSec=1200
Restart=always
RestartSec=60
ExecStart=/usr/bin/iota-inx-indexer $OPTIONS

[Install]
WantedBy=multi-user.target