# Version 8
[Unit]
Description=SHIMMER-INX-INDEXER
StartLimitIntervalSec=300
StartLimitBurst=3
Wants=network-online.target
After=network-online.target

[Service]
EnvironmentFile=-/etc/default/shimmer-inx-indexer
LimitNOFILE=16384
SyslogIdentifier=shimmer-inx-indexer
PrivateDevices=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes

User=inx
WorkingDirectory=/var/lib/shimmer-inx-indexer
TimeoutSec=1200
Restart=always
RestartSec=60
ExecStart=/usr/bin/shimmer-inx-indexer $OPTIONS

[Install]
WantedBy=multi-user.target