server {
        server_name domain.tld;

        server_tokens off;
        ssl_session_cache shared:SSL:32m;
        add_header Strict-Transport-Security 'max-age=63072000; includeSubdomains' always;
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        add_header Access-Control-Allow-Origin $http_origin;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,PATCH,POST,DELETE';
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;

        location ~ ^/(info|adm|admapi|chain|reqstatus|request|state|webapiutil) {
                include /etc/nginx/wasp/webapiauth.conf;
                default_type  application/json;
                proxy_pass http://localhost:9090;
                proxy_pass_request_headers on;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Real-SslId $ssl_session_id;
                proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_set_header        X-Forwarded-Host  $host;
                proxy_set_header        X-Forwarded-Port  $server_port;
                proxy_set_header Connection "keep-alive";
        }

        location ~ ^/(peering|chains) {
                proxy_pass http://localhost:7000;
                proxy_http_version  1.1;
                proxy_cache_bypass  $http_upgrade;
                proxy_pass_request_headers on;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";                
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Real-SslId $ssl_session_id;
                proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_set_header        X-Forwarded-Host  $host;
                proxy_set_header        X-Forwarded-Port  $server_port;
                proxy_set_header Connection "keep-alive";
                sub_filter_once off;
                sub_filter 'href="/"' 'href="/dashboard"';
        }

        location /dashboard {
                proxy_pass http://localhost:7000/;
                proxy_http_version  1.1;
                proxy_cache_bypass  $http_upgrade;
                proxy_pass_request_headers on;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Real-SslId $ssl_session_id;
                proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_set_header        X-Forwarded-Host  $host;
                proxy_set_header        X-Forwarded-Port  $server_port;
                proxy_set_header Connection "keep-alive";
                sub_filter_once off;
                sub_filter 'href="/"' 'href="/dashboard"';
        }

        location / {
                gzip off;
                alias /var/www/html/swarm-nodes/;
                index index.html;
                try_files $uri $uri/ =404;
        }

    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/domain.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.tld/privkey.pem;
}
